Vec2 getPlayerSpawnSpot(uint16)

Temps: 4, 5, 6, 8, 10, 13, 14, 15

Variables: 
 -001: uint16 clientId
 002: Vec2 pos
 003: int team
 007: float middlePosX
 009: (heap) uint[] arr
 011: uint i
 007: float middlePosX
 009: (heap) uint[] arr
 011: uint i
 000: uint16 {noname param}
 005: (heap) array {noname}
 010: (heap) array {noname}
 014: (heap) array {noname}
 013: Vec2 {noname}


- 148,2 -
               VarDecl  0
    0  15 *    SUSPEND
               VarDecl  1
    1  15 *    PSF      v2
    2  16 *    CALLSYS  108           (Vec2::Vec2())
- 150,2 -
               ObjInfo  v2, 1
    4  15 *    SUSPEND
               VarDecl  2
    5  15 *    PshV4    v-1
    6  16 *    CALL     210           (int getTeam(uint16))
    8  15 *    CpyRtoV4 v4
    9  15 *    CpyVtoV4 v3, v4
- 152,2 -
   11  15 *    SUSPEND
   12  15 *    CMPIi    v3, -1
   14  15 *    JNZ      +89              (d:105)
- 154,3 -
            {
   16  15 *    SUSPEND
   17  15 *    PshC4    0x0          (i:0, f:0)
   19  16 *    PshGPtr  161465744
   21  17 *    CHKREF
   22  17 *    RefCpyV  v5, 161246248
   24  17 *    Thiscall1 193           (Team& array::opIndex(uint))
   26  15 *    PshRPtr
   27  16 *    ADDSi    v20, 134217745
   29  16 *    RDSPtr
   30  16 *    CALLSYS  86           (uint array::length() const)
   32  15 *    CpyRtoV4 v4
   33  15 *    FREE     v5, 161246248
   35  15 *    PshC4    0x1          (i:1, f:1.4013e-045)
   37  16 *    PshGPtr  161465744
   39  17 *    CHKREF
   40  17 *    RefCpyV  v5, 161246248
   42  17 *    Thiscall1 193           (Team& array::opIndex(uint))
   44  15 *    PshRPtr
   45  16 *    ADDSi    v20, 134217745
   47  16 *    RDSPtr
   48  16 *    CALLSYS  86           (uint array::length() const)
   50  15 *    CpyRtoV4 v6
   51  15 *    FREE     v5, 161246248
   53  15 *    CMPu     v4, v6
   55  15 *    JNP      +25              (d:82)
- 156,4 -
            {
   57  15 *    SUSPEND
   58  15 *    VAR      v-1
   59  16 *    PshC4    0x1          (i:1, f:1.4013e-045)
   61  17 *    PshGPtr  161465744
   63  18 *    CHKREF
   64  18 *    RefCpyV  v5, 161246248
   66  18 *    Thiscall1 193           (Team& array::opIndex(uint))
   68  16 *    PshRPtr
   69  17 *    ADDSi    v20, 134217745
   71  17 *    RDSPtr
   72  17 *    GETREF   1
   73  17 *    CALLSYS  227           (void array::insertLast(const uint16&in))
   75  15 *    FREE     v5, 161246248
- 157,4 -
   77  15 *    SUSPEND
   78  15 *    SetV4    v3, 0x1          (i:1, f:1.4013e-045)
            }
   80  15 *    JMP      +23              (d:105)
- 161,4 -
            2:
            {
   82  15 *    SUSPEND
   83  15 *    VAR      v-1
   84  16 *    PshC4    0x0          (i:0, f:0)
   86  17 *    PshGPtr  161465744
   88  18 *    CHKREF
   89  18 *    RefCpyV  v5, 161246248
   91  18 *    Thiscall1 193           (Team& array::opIndex(uint))
   93  16 *    PshRPtr
   94  17 *    ADDSi    v20, 134217745
   96  17 *    RDSPtr
   97  17 *    GETREF   1
   98  17 *    CALLSYS  227           (void array::insertLast(const uint16&in))
  100  15 *    FREE     v5, 161246248
- 162,4 -
  102  15 *    SUSPEND
  103  15 *    SetV4    v3, 0x0          (i:0, f:0)
- 166,2 -
            }
            3:
            }
            1:
  105  15 *    SUSPEND
  106  15 *    CMPIi    v3, 0
  108  15 *    JNZ      +132              (d:242)
- 168,3 -
            {
  110  15 *    SUSPEND
  111  15 *    PshGPtr  161191496
  113  16 *    CHKREF
  114  16 *    CALLSYS  86           (uint array::length() const)
  116  15 *    CpyRtoV4 v6
  117  15 *    CMPIu    v6, 0
  119  15 *    JNZ      +78              (d:199)
- 170,4 -
            {
  121  15 *    SUSPEND
               VarDecl  3
  122  15 *    CpyGtoV4 v4, 154324476
  124  15 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  126  15 *    DIVf     v4, v4, v6
  128  15 *    SetV4    v8, 0x42000000          (i:1107296256, f:32)
  130  15 *    DIVf     v7, v4, v8
- 171,4 -
  132  15 *    SUSPEND
               VarDecl  4
  133  15 *    PshC4    0x5          (i:5, f:7.00649e-045)
  135  16 *    CALLSYS  165           (uint[]@ findObjectsIndexByType(uint))
  137  15 *    STOREOBJ v10
  138  15 *    ChkNullV v10
  139  15 *    VAR      v10
  140  16 *    CALL     150           (uint[]@ $fact())
  142  16 *    STOREOBJ v9
  143  16 *    PshVPtr  v9
  144  17 *    GETOBJREF 1
  145  17 *    CALLSYS  156           (uint[]& array::opAssign(const uint[]&in))
  147  15 *    FREE     v10, 158595520
- 172,9 -
  149  15 *    SUSPEND
               VarDecl  5
  150  15 *    SetV4    v11, 0x0          (i:0, f:0)
  152  15 *    JMP      +34              (d:188)
            9:
  154  15 *    SUSPEND
- 174,5 -
            {
  155  15 *    SUSPEND
  156  15 *    PshV4    v11
  157  16 *    PshVPtr  v9
  158  17 *    Thiscall1 154           (uint& array::opIndex(uint))
  160  15 *    RDR4     v6
  161  15 *    PshV4    v6
  162  16 *    PSF      v13
  163  17 *    CALLSYS  168           (Vec2 getObjectPosition(uint))
               ObjInfo  v13, 1
  165  15 *    LoadVObjR v13, v0, 67108877
  168  15 *    RDR4     v4
               ObjInfo  v13, 0
  169  15 *    CMPf     v4, v7
  171  15 *    JS       +13              (d:186)
- 175,6 -
  173  15 *    SUSPEND
  174  15 *    PshV4    v11
  175  16 *    PshVPtr  v9
  176  17 *    Thiscall1 154           (uint& array::opIndex(uint))
  178  15 *    RDR4     v8
  179  15 *    VAR      v8
  180  16 *    PshGPtr  161191496
  182  17 *    CHKREF
  183  17 *    GETREF   1
  184  17 *    CALLSYS  159           (void array::insertLast(const uint&in))
- 172,41 -
            10:
            }
            8:
  186  15 *    SUSPEND
  187  15 *    IncVi    v11
- 172,23 -
            6:
  188  15 *    SUSPEND
  189  15 *    PshVPtr  v9
  190  16 *    CALLSYS  86           (uint array::length() const)
  192  15 *    CpyRtoV4 v4
  193  15 *    CMPu     v11, v4
  195  15 *    JS       -43              (d:154)
            7:
  197  15 *    FREE     v9, 158595520
- 178,3 -
            }
            5:
  199  15 *    SUSPEND
  200  15 *    PshGPtr  161191496
  202  16 *    CHKREF
  203  16 *    CALLSYS  86           (uint array::length() const)
  205  15 *    CpyRtoV4 v6
  206  15 *    CMPIu    v6, 1
  208  15 *    JS       +30              (d:240)
- 180,4 -
            {
  210  15 *    SUSPEND
  211  15 *    PshC4    0x0          (i:0, f:0)
  213  16 *    PshGPtr  161191496
  215  17 *    CHKREF
  216  17 *    RefCpyV  v14, 158595520
  218  17 *    Thiscall1 154           (uint& array::opIndex(uint))
  220  15 *    RDR4     v8
  221  15 *    PshV4    v8
  222  16 *    PSF      v13
  223  17 *    CALLSYS  168           (Vec2 getObjectPosition(uint))
               ObjInfo  v13, 1
  225  15 *    FREE     v14, 158595520
  227  15 *    PSF      v13
  228  16 *    PSF      v2
  229  17 *    COPY     v2, 67108877
               ObjInfo  v13, 0
  231  16 *    PopPtr
- 181,4 -
  232  15 *    SUSPEND
  233  15 *    PshC4    0x0          (i:0, f:0)
  235  16 *    PshGPtr  161191496
  237  17 *    CHKREF
  238  17 *    CALLSYS  83           (void array::removeAt(uint))
            }
            11:
            }
  240  15 *    JMP      +135              (d:377)
- 184,7 -
            4:
  242  15 *    SUSPEND
  243  15 *    CMPIi    v3, 1
  245  15 *    JNZ      +130              (d:377)
- 186,3 -
            {
  247  15 *    SUSPEND
  248  15 *    PshGPtr  161467864
  250  16 *    CHKREF
  251  16 *    CALLSYS  86           (uint array::length() const)
  253  15 *    CpyRtoV4 v4
  254  15 *    CMPIu    v4, 0
  256  15 *    JNZ      +78              (d:336)
- 188,4 -
            {
  258  15 *    SUSPEND
               VarDecl  6
  259  15 *    CpyGtoV4 v8, 154324476
  261  15 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  263  15 *    DIVf     v6, v8, v4
  265  15 *    SetV4    v15, 0x42000000          (i:1107296256, f:32)
  267  15 *    DIVf     v7, v6, v15
- 189,4 -
  269  15 *    SUSPEND
               VarDecl  7
  270  15 *    PshC4    0x5          (i:5, f:7.00649e-045)
  272  16 *    CALLSYS  165           (uint[]@ findObjectsIndexByType(uint))
  274  15 *    STOREOBJ v10
  275  15 *    ChkNullV v10
  276  15 *    VAR      v10
  277  16 *    CALL     150           (uint[]@ $fact())
  279  16 *    STOREOBJ v9
  280  16 *    PshVPtr  v9
  281  17 *    GETOBJREF 1
  282  17 *    CALLSYS  156           (uint[]& array::opAssign(const uint[]&in))
  284  15 *    FREE     v10, 158595520
- 190,9 -
  286  15 *    SUSPEND
               VarDecl  8
  287  15 *    SetV4    v11, 0x0          (i:0, f:0)
  289  15 *    JMP      +34              (d:325)
            18:
  291  15 *    SUSPEND
- 192,5 -
            {
  292  15 *    SUSPEND
  293  15 *    PshV4    v11
  294  16 *    PshVPtr  v9
  295  17 *    Thiscall1 154           (uint& array::opIndex(uint))
  297  15 *    RDR4     v8
  298  15 *    PshV4    v8
  299  16 *    PSF      v13
  300  17 *    CALLSYS  168           (Vec2 getObjectPosition(uint))
               ObjInfo  v13, 1
  302  15 *    LoadVObjR v13, v0, 67108877
  305  15 *    RDR4     v15
               ObjInfo  v13, 0
  306  15 *    CMPf     v15, v7
  308  15 *    JNS      +13              (d:323)
- 193,6 -
  310  15 *    SUSPEND
  311  15 *    PshV4    v11
  312  16 *    PshVPtr  v9
  313  17 *    Thiscall1 154           (uint& array::opIndex(uint))
  315  15 *    RDR4     v6
  316  15 *    VAR      v6
  317  16 *    PshGPtr  161467864
  319  17 *    CHKREF
  320  17 *    GETREF   1
  321  17 *    CALLSYS  159           (void array::insertLast(const uint&in))
- 190,41 -
            19:
            }
            17:
  323  15 *    SUSPEND
  324  15 *    IncVi    v11
- 190,23 -
            15:
  325  15 *    SUSPEND
  326  15 *    PshVPtr  v9
  327  16 *    CALLSYS  86           (uint array::length() const)
  329  15 *    CpyRtoV4 v15
  330  15 *    CMPu     v11, v15
  332  15 *    JS       -43              (d:291)
            16:
  334  15 *    FREE     v9, 158595520
- 196,3 -
            }
            14:
  336  15 *    SUSPEND
  337  15 *    PshGPtr  161467864
  339  16 *    CHKREF
  340  16 *    CALLSYS  86           (uint array::length() const)
  342  15 *    CpyRtoV4 v8
  343  15 *    CMPIu    v8, 1
  345  15 *    JS       +30              (d:377)
- 198,4 -
            {
  347  15 *    SUSPEND
  348  15 *    PshC4    0x0          (i:0, f:0)
  350  16 *    PshGPtr  161467864
  352  17 *    CHKREF
  353  17 *    RefCpyV  v14, 158595520
  355  17 *    Thiscall1 154           (uint& array::opIndex(uint))
  357  15 *    RDR4     v8
  358  15 *    PshV4    v8
  359  16 *    PSF      v13
  360  17 *    CALLSYS  168           (Vec2 getObjectPosition(uint))
               ObjInfo  v13, 1
  362  15 *    FREE     v14, 158595520
  364  15 *    PSF      v13
  365  16 *    PSF      v2
  366  17 *    COPY     v2, 67108877
               ObjInfo  v13, 0
  368  16 *    PopPtr
- 199,4 -
  369  15 *    SUSPEND
  370  15 *    PshC4    0x0          (i:0, f:0)
  372  16 *    PshGPtr  161467864
  374  17 *    CHKREF
  375  17 *    CALLSYS  83           (void array::removeAt(uint))
- 203,2 -
            }
            20:
            }
            13:
            12:
  377  15 *    SUSPEND
  378  15 *    PshVPtr  v0
  379  16 *    CALLSYS  108           (Vec2::Vec2())
               ObjInfo  v0, 1
  381  15 *    PSF      v2
  382  16 *    PshVPtr  v0
  383  17 *    COPY     v2, 67108877
  385  16 *    PopPtr
            {
               ObjInfo  v2, 0
            }
            0:
  386  15 *    RET      2
