void testo(int)

Temps: 1, 3, 10

Variables: 
 000: int id
 010: string {noname}


- 5,2 -
               VarDecl  0
    0  10 *    SUSPEND
    1  10 *    CpyVtoV4 v1, v0
    3  10 *    iTOi64   v3, v1
    5  10 *    PshV8    v3
    6  12 *    PSF      v10
    7  13 *    STR      0         (l:6 s:"testo ")
    8  15 *    CALLSYS  19           (const string& $str(const int, const uint8&in))
   10  13 *    PshRPtr
   11  14 *    CALLSYS  45           (string string::opAdd(int64) const)
               ObjInfo  v10, 1
   13  10 *    PSF      v10
   14  11 *    CALLSYS  107           (void print(const string&in))
   16  10 *    PSF      v10
   17  11 *    CALLSYS  22           (string::~string())
- 6,2 -
               ObjInfo  v10, 0
   19  10 *    SUSPEND
            0:
   20  10 *    RET      1
